* {
  box-sizing: border-box;
}

#app {
  width: 1024px;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
  background: #202329;
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }

  #app {
    width: 720px;
  }
}

@media screen and (max-width: 768px) {
  #app {
    width: 100%;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
